# SWP391_Group3_FinalProject

./: Program.cs  SWP391_Group3_FinalProject.csproj  SWP391_Group3_FinalProject.sln
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
DAOs/: AccountDAO.cs  ImportRecieptDAO.cs  ManagerDAO.cs  OrderDAO.cs  ProductDAO.cs
DbConnection/: DbConnection.cs
Filter/: CheckOutFilter.cs  CustomerFilter.cs  LoginFilter.cs  ManagerFilter.cs
Models/: Account.cs  Addresses.cs  AdminAndStaff.cs  Brand.cs  Cart.cs  Category.cs  Customer.cs  Import_Reciept.cs  Manager.cs  Order.cs  OrderDetail.cs  Order_Address.cs  Product.cs  Receipt_Product.cs
Properties/: launchSettings.json
Views/Account/: ChangePassword.cshtml  MyAccount.cshtml  MyAddress.cshtml  ViewOrder.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  PostCheckOut.cshtml
Views/Contact/: Index.cshtml
Views/Dashboard/: CreateAccount.cshtml  ImportProduct.cshtml  ImportReceipts.cshtml  Index.cshtml  OrderRecieptPage.cshtml  PersonalProfile.cshtml  ProductDetailPage.cshtml  ProductPage.cshtml  StaffList.cshtml  Statistic.cshtml
Views/Home/: Error.cshtml  Index.cshtml  PageNotFound.cshtml
Views/Login/: ForgetPassword.cshtml  Index.cshtml  SignUp.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: Shop.cshtml  ShopDetail.cshtml  ShopSearch.cshtml
Views/Shared/: _Layout_Dashboard.cshtml  _Layout_Login.cshtml  _Layout_Main.cshtml
wwwroot/assets/assets/css/: CSS.css
wwwroot/assets/assets/js/: Edit.js
wwwroot/assets/assets/libs/bootstrap/: package.json
wwwroot/assets/css/: CSS.css  Reciept.css  swiper-bundle.min.css
wwwroot/assets/js/: Edit.js  JSAddProduct.js  JSEditProduct.js  ProductPage.js  ValidateCreateAccount.js  dashboard.js  datatable.js  popup.js
wwwroot/css/: CSS.css  CartAlertStyle.css  Checked.css  alertCartPopup.css  dashboard.css  manageProduct.css  reset.css  style.css  style1_1.css  styleChat.css  styleForget.css  styledone.css  stylepopup.css
wwwroot/js/: AddStaff.js  AddressValidate.js  Cart.js  CheckPW.js  CheckUpdateProfile.js  CheckUsername.js  Checkout.js  JsOTP.js  OTPChecker.js  OrderDetailForm.js  Search.js  Shop.js  UpdateStaff.js  ValidateLogin.js  ValidateRegister.js  dashboard.js  main.js
